{
  "name": "chatbotback",
  "version": "1.0.0",
  "description": "chatbotback",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theorodrigues62/chatbotback.git"
  },
  "author": "Theo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theorodrigues62/chatbotback/issues"
  },
  "homepage": "https://github.com/theorodrigues62/chatbotback#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "env": "^0.0.2",
    "express": "^4.18.2",
    "mongoose": "^7.1.1",
    "nodemon": "^2.0.22",
    "sequelize": "^6.32.0",
    "sqlite3": "^5.1.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  }
}
